# bookstore

./: gf-admin.bat  gf-admin.sh  pom.xml
bookstore-app/: pom.xml
bookstore-ejb/: pom.xml
bookstore-ejb/src/main/java/org/books/application/: PingService.java  PingServiceBean.java
bookstore-ejb/src/test/java/org/books/application/: PingServiceIT.java
bookstore-jpa/: pom.xml
bookstore-jpa/src/main/java/org/books/data/: Log.java
bookstore-jpa/src/main/java/org/books/persistence/: LogDAO.java
bookstore-jpa/src/test/java/org/books/persistence/: LogDAOTest.java
bookstore-rest/: pom.xml
bookstore-rest/src/main/java/org/books/presentation/: ApplicationConfig.java  PingResource.java
bookstore-web/: pom.xml
bookstore-web/src/main/java/org/books/presentation/: PingBean.java
bookstore-web/src/main/webapp/: ping.xhtml
bookstore-web/src/main/webapp/WEB-INF/: web.xml
